{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "HeartBox",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Rotate",
      "x": 0.29828042328042326,
      "y": 0.1977715877437326,
      "uniqueID": "id-113",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": -43
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.45502645502645506,
      "y": 0.13649025069637882,
      "uniqueID": "id-125",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 12
        },
        {
          "name": "yDist",
          "ioValue": -7
        },
        {
          "name": "zDist",
          "ioValue": 12
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.16997354497354497,
      "y": 0.7103064066852367,
      "uniqueID": "id-164",
      "ioValues": [
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 180
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.5424044734389563,
      "y": 0.5124223602484472,
      "uniqueID": "id-170",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        },
        {
          "name": "Shape 5",
          "ioValue": null
        },
        {
          "name": "Shape 7",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "ExtractTag",
      "x": 0.6663560111835973,
      "y": 0.2236024844720497,
      "uniqueID": "id-179",
      "name": "Extract Tag",
      "tag": "Wood",
      "tagIndex": 0
    },
    {
      "atomType": "Move",
      "x": 0.3630952380952381,
      "y": 0.596100278551532,
      "uniqueID": "id-185",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 8
        }
      ]
    },
    {
      "atomType": "Export",
      "x": 0.8273809523809523,
      "y": 0.32869080779944293,
      "uniqueID": "id-228",
      "ioValues": [
        {
          "name": "File Type",
          "ioValue": "STL"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "HeartBox"
        }
      ],
      "type": null,
      "resolution": 96,
      "importIndex": 0,
      "partName": "HeartBox"
    },
    {
      "atomType": "Move",
      "x": 0.5165343915343915,
      "y": 0.7715877437325905,
      "uniqueID": "id-308",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 21
        }
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.8136067101584342,
      "y": 0.7142857142857143,
      "uniqueID": "id-475",
      "ioValues": [
        {
          "name": "Tool Size",
          "ioValue": 6.35
        },
        {
          "name": "Passes",
          "ioValue": 3
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "HeartBox"
        }
      ],
      "partName": "HeartBox",
      "sortDirection": "Left"
    },
    {
      "atomType": "Molecule",
      "x": 0.0548941798941799,
      "y": 0.28969359331476324,
      "uniqueID": "id-7",
      "name": "Sound Card",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9"
        },
        {
          "atomType": "Circle",
          "x": 0.11904761904761904,
          "y": 0.31197771587743733,
          "uniqueID": "id-11",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 38
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2943121693121693,
          "y": 0.44846796657381616,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 17
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "x": 0.13558201058201058,
          "y": 0.818941504178273,
          "uniqueID": "id-20",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 52
            },
            {
              "name": "y length",
              "ioValue": 45
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3392857142857143,
          "y": 0.6852367688022285,
          "uniqueID": "id-24",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -21,
              "currentEquation": "-42/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.43452380952380953,
          "y": 0.4596100278551532,
          "uniqueID": "id-30",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-52-45-0--21-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-19-0-17-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Extrude",
          "x": 0.5846560846560847,
          "y": 0.5905292479108635,
          "uniqueID": "id-35",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.7414021164021164,
          "y": 0.807799442896936,
          "uniqueID": "id-182",
          "selectedColorIndex": 7
        },
        {
          "atomType": "Extrude",
          "x": 0.6355820105820106,
          "y": 0.2841225626740947,
          "uniqueID": "id-201",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7355820105820106,
          "y": 0.2841225626740947,
          "uniqueID": "id-205",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.8313492063492063,
          "y": 0.3788300835654596,
          "uniqueID": "id-211",
          "selectedColorIndex": 23
        },
        {
          "atomType": "Assembly",
          "x": 0.878968253968254,
          "y": 0.7743732590529249,
          "uniqueID": "id-214",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-11",
          "ap2ID": "id-14"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-14",
          "ap2ID": "id-30"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-20",
          "ap2ID": "id-24"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-24",
          "ap2ID": "id-30"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-30",
          "ap2ID": "id-35"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-30",
          "ap2ID": "id-201"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-35",
          "ap2ID": "id-182"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-182",
          "ap2ID": "id-214"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-201",
          "ap2ID": "id-205"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-205",
          "ap2ID": "id-211"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-211",
          "ap2ID": "id-214"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-214",
          "ap2ID": "id-9"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.04034391534391534,
      "y": 0.8161559888579387,
      "uniqueID": "id-131",
      "name": "Button Board",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-133"
        },
        {
          "atomType": "Rectangle",
          "x": 0.18121693121693122,
          "y": 0.5264623955431754,
          "uniqueID": "id-135",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 16
            },
            {
              "name": "y length",
              "ioValue": 28
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.2746031746031746,
          "y": 0.4958217270194986,
          "uniqueID": "id-139",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 6
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.07804232804232804,
          "y": 0.8133704735376045,
          "uniqueID": "id-143",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 7
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.16997354497354497,
          "y": 0.8245125348189415,
          "uniqueID": "id-146",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.4993386243386243,
          "y": 0.20055710306406688,
          "uniqueID": "id-150",
          "selectedColorIndex": 23
        },
        {
          "atomType": "Assembly",
          "x": 0.5707671957671958,
          "y": 0.5487465181058496,
          "uniqueID": "id-153",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2943121693121693,
          "y": 0.807799442896936,
          "uniqueID": "id-158",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 2
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.27976190476190477,
          "y": 0.28690807799442897,
          "uniqueID": "id-192",
          "ioValues": [
            {
              "name": "height",
              "ioValue": -16
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.42394179894179895,
          "y": 0.30362116991643456,
          "uniqueID": "id-196",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "extrude-rectangle-16-28-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}--16",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-circle-3.5-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-10-0-2-0",
                "dimension": "3D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-135",
          "ap2ID": "id-139"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-135",
          "ap2ID": "id-192"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-139",
          "ap2ID": "id-153"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-143",
          "ap2ID": "id-146"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-146",
          "ap2ID": "id-158"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-150",
          "ap2ID": "id-153"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-153",
          "ap2ID": "id-133"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-158",
          "ap2ID": "id-196"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-192",
          "ap2ID": "id-196"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-196",
          "ap2ID": "id-150"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.3353174603174603,
      "y": 0.34261838440111425,
      "uniqueID": "id-39",
      "name": "Heart",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-41"
        },
        {
          "atomType": "Move",
          "x": 0.3181216931216931,
          "y": 0.5821727019498607,
          "uniqueID": "id-67",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": -20
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.33664021164021163,
          "y": 0.3231197771587744,
          "uniqueID": "id-73",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 20
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.1865079365079365,
          "y": 0.7883008356545962,
          "uniqueID": "id-79",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2865079365079365,
          "y": 0.7883008356545962,
          "uniqueID": "id-82",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -58
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.4470899470899471,
          "y": 0.6657381615598886,
          "uniqueID": "id-88",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-5-0--58-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-cut-circle-29-move-rectangle-100-100-0--65-0--20-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.46494708994708994,
          "y": 0.28690807799442897,
          "uniqueID": "id-93",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-cut-circle-29-move-rectangle-100-100-0--65-0-20-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 4",
              "ioValue": {
                "geometry": "move-circle-5-0--58-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 5",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.5462962962962963,
          "y": 0.49303621169916434,
          "uniqueID": "id-100",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "shrinkWrap-fuse-move-circle-5-0--58-0-move-cut-circle-29-move-rectangle-100-100-0--65-0-20-0-0-50",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "shrinkWrap-fuse-move-circle-5-0--58-0-move-cut-circle-29-move-rectangle-100-100-0--65-0--20-0-0-50",
                "dimension": "2D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Extrude",
          "x": 0.7275132275132276,
          "y": 0.5376044568245125,
          "uniqueID": "id-105",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 24
            }
          ]
        },
        {
          "atomType": "Tag",
          "x": 0.8425925925925926,
          "y": 0.7465181058495821,
          "uniqueID": "id-174",
          "name": "Wood",
          "tags": [
            "Wood"
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.14417989417989419,
          "y": 0.44568245125348194,
          "uniqueID": "id-46",
          "name": "Half Circle",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-48"
            },
            {
              "atomType": "Circle",
              "x": 0.16203703703703703,
              "y": 0.5654596100278552,
              "uniqueID": "id-50",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 58
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.1984126984126984,
              "y": 0.7715877437325905,
              "uniqueID": "id-53",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100
                },
                {
                  "name": "y length",
                  "ioValue": 100
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2916666666666667,
              "y": 0.83008356545961,
              "uniqueID": "id-57",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -65
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.3849206349206349,
              "y": 0.4735376044568245,
              "uniqueID": "id-63"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-50",
              "ap2ID": "id-63"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-53",
              "ap2ID": "id-57"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-57",
              "ap2ID": "id-63"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-63",
              "ap2ID": "id-48"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-67",
          "ap2ID": "id-88"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-73",
          "ap2ID": "id-93"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-79",
          "ap2ID": "id-82"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-82",
          "ap2ID": "id-88"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-82",
          "ap2ID": "id-93"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-88",
          "ap2ID": "id-100"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-93",
          "ap2ID": "id-100"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-100",
          "ap2ID": "id-105"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-105",
          "ap2ID": "id-174"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-174",
          "ap2ID": "id-41"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-46",
          "ap2ID": "id-67"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-46",
          "ap2ID": "id-73"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Molecule",
      "x": 0.38293650793650796,
      "y": 0.8467966573816156,
      "uniqueID": "id-233",
      "name": "Back",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-235"
        },
        {
          "atomType": "Rotate",
          "x": 0.3525132275132275,
          "y": 0.1392757660167131,
          "uniqueID": "id-250",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -43
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.48280423280423285,
          "y": 0.27298050139275765,
          "uniqueID": "id-251",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 12
            },
            {
              "name": "yDist",
              "ioValue": -7
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "x": 0.6177248677248677,
          "y": 0.5487465181058496,
          "uniqueID": "id-304",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rotate-extrude-fuse-fuse-fuse-fuse-fuse-fuse-fuse-move-circle-19-0-17-0-move-rectangle-50-42-0--21-0-move-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50--16--10-0-move-rotate-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50-0-0-90-15--30-0-move-rotate-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50-0-0-90-16-0-0-move-move-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50--16--10-0-0--20-0-move-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50--10-18-0-move-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50-19-18-0-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-0--43-12--7-0",
                "tags": [],
                "bom": [
                  [],
                  [],
                  [],
                  [],
                  [],
                  []
                ],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#F5D3B6",
                "dimension": "3D"
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-extrude-rectangle-16-28-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0-0-0",
                "dimension": "3D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": {
                "geometry": "rotate-move-extrude-shrinkWrap-fuse-circle-5-move-circle-5-0-14-0-50-{\"origin\":[0,0,0],\"xDir\":[1,0,0],\"normal\":[0,0,1]}-3-0--20-0-0-0-40",
                "dimension": "3D",
                "tags": [],
                "color": "#aad7f2",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "bom": [
                  []
                ]
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Move",
          "x": 0.3253968253968254,
          "y": 0.48467966573816157,
          "uniqueID": "id-327",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Color",
          "x": 0.8101851851851852,
          "y": 0.7353760445682451,
          "uniqueID": "id-372",
          "selectedColorIndex": 12
        },
        {
          "atomType": "Circle",
          "x": 0.09259259259259259,
          "y": 0.8412256267409471,
          "uniqueID": "id-376",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.17328042328042328,
          "y": 0.6768802228412256,
          "uniqueID": "id-379",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 14
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "ShrinkWrap",
          "x": 0.24338624338624337,
          "y": 0.8913649025069639,
          "uniqueID": "id-385",
          "name": "Shrink Wrap",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-circle-5-0-14-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "circle-5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 3",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.34391534391534395,
          "y": 0.8356545961002785,
          "uniqueID": "id-396",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 3
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4742063492063492,
          "y": 0.8105849582172702,
          "uniqueID": "id-400",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -20
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5742063492063492,
          "y": 0.8105849582172702,
          "uniqueID": "id-406",
          "ioValues": [
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 40
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.11177248677248677,
          "y": 0.24233983286908078,
          "uniqueID": "id-237",
          "name": "Sound Card",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-238"
            },
            {
              "atomType": "Circle",
              "x": 0.07671957671957672,
              "y": 0.19220055710306408,
              "uniqueID": "id-239",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 38
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.24140211640211642,
              "y": 0.15598885793871867,
              "uniqueID": "id-240",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 17
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.07407407407407407,
              "y": 0.40668523676880225,
              "uniqueID": "id-241",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 50
                },
                {
                  "name": "y length",
                  "ioValue": 42
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.20171957671957674,
              "y": 0.34540389972144847,
              "uniqueID": "id-242",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -21,
                  "currentEquation": "-42/2"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.3558201058201058,
              "y": 0.17548746518105848,
              "uniqueID": "id-243",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-rectangle-50-42-0--21-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "move-circle-19-0-17-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "move-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50--16--10-0",
                    "dimension": "2D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-rotate-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50-0-0-90-15--30-0",
                    "dimension": "2D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 5",
                  "ioValue": {
                    "geometry": "move-rotate-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50-0-0-90-16-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 6",
                  "ioValue": {
                    "geometry": "move-move-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50--16--10-0-0--20-0",
                    "dimension": "2D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 7",
                  "ioValue": {
                    "geometry": "move-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50--10-18-0",
                    "dimension": "2D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                },
                {
                  "name": "Shape 8",
                  "ioValue": {
                    "geometry": "move-shrinkWrap-fuse-circle-5-move-circle-5--10-0-0-50-19-18-0",
                    "dimension": "2D",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [
                      []
                    ]
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Extrude",
              "x": 0.4854497354497354,
              "y": 0.1309192200557103,
              "uniqueID": "id-244",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            },
            {
              "atomType": "Color",
              "x": 0.6124338624338624,
              "y": 0.2256267409470752,
              "uniqueID": "id-245",
              "selectedColorIndex": 17
            },
            {
              "atomType": "Circle",
              "x": 0.06613756613756615,
              "y": 0.8161559888579387,
              "uniqueID": "id-413",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.1488095238095238,
              "y": 0.5738161559888579,
              "uniqueID": "id-416",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -10
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "ShrinkWrap",
              "x": 0.24007936507936506,
              "y": 0.9052924791086352,
              "uniqueID": "id-422",
              "name": "Shrink Wrap",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-circle-5--10-0-0",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 2",
                  "ioValue": {
                    "geometry": "circle-5",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.2526455026455027,
              "y": 0.5013927576601671,
              "uniqueID": "id-427",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -16
                },
                {
                  "name": "yDist",
                  "ioValue": -10
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.34523809523809523,
              "y": 0.8133704735376045,
              "uniqueID": "id-434",
              "ioValues": [
                {
                  "name": "x-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 90
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.44841269841269843,
              "y": 0.8272980501392758,
              "uniqueID": "id-440",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 15
                },
                {
                  "name": "yDist",
                  "ioValue": -30
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.417989417989418,
              "y": 0.6406685236768802,
              "uniqueID": "id-447",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 16
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.32671957671957674,
              "y": 0.6016713091922006,
              "uniqueID": "id-454",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": -20
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4656084656084656,
              "y": 0.44568245125348194,
              "uniqueID": "id-461",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": -10
                },
                {
                  "name": "yDist",
                  "ioValue": 18
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5423280423280423,
              "y": 0.5933147632311978,
              "uniqueID": "id-468",
              "ioValues": [
                {
                  "name": "xDist",
                  "ioValue": 19
                },
                {
                  "name": "yDist",
                  "ioValue": 18
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-239",
              "ap2ID": "id-240"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-240",
              "ap2ID": "id-243"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-241",
              "ap2ID": "id-242"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-242",
              "ap2ID": "id-243"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-243",
              "ap2ID": "id-244"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-244",
              "ap2ID": "id-245"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-245",
              "ap2ID": "id-238"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-413",
              "ap2ID": "id-416"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-413",
              "ap2ID": "id-422"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-416",
              "ap2ID": "id-422"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-422",
              "ap2ID": "id-427"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-422",
              "ap2ID": "id-434"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-422",
              "ap2ID": "id-461"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-422",
              "ap2ID": "id-468"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-427",
              "ap2ID": "id-243"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-427",
              "ap2ID": "id-454"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-434",
              "ap2ID": "id-440"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-434",
              "ap2ID": "id-447"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-440",
              "ap2ID": "id-243"
            },
            {
              "ap2Name": "Shape 5",
              "ap1ID": "id-447",
              "ap2ID": "id-243"
            },
            {
              "ap2Name": "Shape 6",
              "ap1ID": "id-454",
              "ap2ID": "id-243"
            },
            {
              "ap2Name": "Shape 7",
              "ap1ID": "id-461",
              "ap2ID": "id-243"
            },
            {
              "ap2Name": "Shape 8",
              "ap1ID": "id-468",
              "ap2ID": "id-243"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Molecule",
          "x": 0.08531746031746032,
          "y": 0.49303621169916434,
          "uniqueID": "id-315",
          "name": "Button Board",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-316"
            },
            {
              "atomType": "Rectangle",
              "x": 0.18121693121693122,
              "y": 0.5264623955431754,
              "uniqueID": "id-317",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 16
                },
                {
                  "name": "y length",
                  "ioValue": 28
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2746031746031746,
              "y": 0.4958217270194986,
              "uniqueID": "id-318",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 3
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-317",
              "ap2ID": "id-318"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-318",
              "ap2ID": "id-316"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "geometry",
          "ap1ID": "id-250",
          "ap2ID": "id-251"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-251",
          "ap2ID": "id-304"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-304",
          "ap2ID": "id-372"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-327",
          "ap2ID": "id-304"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-372",
          "ap2ID": "id-235"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-376",
          "ap2ID": "id-379"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-376",
          "ap2ID": "id-385"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-379",
          "ap2ID": "id-385"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-385",
          "ap2ID": "id-396"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-396",
          "ap2ID": "id-400"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-400",
          "ap2ID": "id-406"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-406",
          "ap2ID": "id-304"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-237",
          "ap2ID": "id-250"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-315",
          "ap2ID": "id-327"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-113",
      "ap2ID": "id-125"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-125",
      "ap2ID": "id-170"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-164",
      "ap2ID": "id-185"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-170",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-170",
      "ap2ID": "id-179"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-179",
      "ap2ID": "id-228"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-179",
      "ap2ID": "id-475"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-185",
      "ap2ID": "id-170"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-308",
      "ap2ID": "id-170"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-7",
      "ap2ID": "id-113"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-131",
      "ap2ID": "id-164"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-39",
      "ap2ID": "id-170"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-233",
      "ap2ID": "id-308"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}