{
  "atomType": "Molecule",
  "name": "HeartBox",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "ioValues": [],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": []
    },
    {
      "atomType": "Circle",
      "name": "Circle",
      "x": 0.707010582010582,
      "y": 0.37604456824512533,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Molecule",
      "name": "Sound Card",
      "x": 0.28505291005291006,
      "y": 0.36490250696378834,
      "uniqueID": "id-7",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-9",
          "ioValues": []
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.11904761904761904,
          "y": 0.31197771587743733,
          "uniqueID": "id-11",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 38,
              "currentEquation": "38"
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.2943121693121693,
          "y": 0.44846796657381616,
          "uniqueID": "id-14",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 17,
              "currentEquation": "17"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rectangle",
          "name": "Rectangle",
          "x": 0.13558201058201058,
          "y": 0.818941504178273,
          "uniqueID": "id-20",
          "ioValues": [
            {
              "name": "x length",
              "ioValue": 50,
              "currentEquation": "50"
            },
            {
              "name": "y length",
              "ioValue": 42,
              "currentEquation": "42"
            }
          ]
        },
        {
          "atomType": "Move",
          "name": "Move",
          "x": 0.3392857142857143,
          "y": 0.6852367688022285,
          "uniqueID": "id-24",
          "ioValues": [
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -21,
              "currentEquation": "-42/2"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Fusion",
          "name": "Fusion",
          "x": 0.43452380952380953,
          "y": 0.4596100278551532,
          "uniqueID": "id-30",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "move-rectangle-50-42-0--21-0",
                "dimension": "2D",
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "tags": [],
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-19-0-17-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.5866402116402116,
          "y": 0.5626740947075208,
          "uniqueID": "id-35",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 7,
              "currentEquation": "7"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-11",
          "ap2ID": "id-14"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 2",
          "ap1ID": "id-14",
          "ap2ID": "id-30"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-20",
          "ap2ID": "id-24"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "Shape 1",
          "ap1ID": "id-24",
          "ap2ID": "id-30"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "id-30",
          "ap2ID": "id-35"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "id-35",
          "ap2ID": "id-9"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    },
    {
      "atomType": "Molecule",
      "name": "Heart",
      "x": 0.2976190476190476,
      "y": 0.7186629526462396,
      "uniqueID": "id-39",
      "ioValues": [],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-41",
          "ioValues": []
        },
        {
          "atomType": "Molecule",
          "name": "Half Circle",
          "x": 0.18584656084656084,
          "y": 0.5069637883008357,
          "uniqueID": "id-46",
          "ioValues": [],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "name": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-48",
              "ioValues": []
            },
            {
              "atomType": "Circle",
              "name": "Circle",
              "x": 0.164021164021164,
              "y": 0.5348189415041783,
              "uniqueID": "id-50",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 50,
                  "currentEquation": "50"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "name": "Rectangle",
              "x": 0.1984126984126984,
              "y": 0.7715877437325905,
              "uniqueID": "id-53",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 100,
                  "currentEquation": "100"
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            }
          ],
          "allConnectors": [],
          "fileTypeVersion": 1,
          "compiledBom": {}
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1,
      "compiledBom": {}
    }
  ],
  "allConnectors": [
    {
      "ap1Name": "geometry",
      "ap2Name": "number or geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-2"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": [],
  "filetypeVersion": 1
}